PORT="3000"
API_PORT="3001"

ROOT_USERNAME="root"

ROOT_PASSWORD="CHANGE_ME"

POSTGRES_URL="postgres://postgres:52ea17454a8315dd1cdf@aplicativos_evoclick_postegres:5432/aplicativos"

REDIS_URL="redis://default:88eb0a056845983fc32f@aplicativos_evoclick_tracking:6379" # example: redis://localhost:6379

JWT_SECRET="REPLACE_ME"

CATCH_ALL_REDIRECT_URL="http://localhost:3001/public/catch-all-url.html"

# JWT expiry in seconds
JWT_EXPIRY="604800"

# Your API Token from https://ipinfo.io
# IP_INFO_TOKEN=""
